{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:58780",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 199769813,
      "isDeleted": false,
      "id": "aD6s_C6izkIoH9goIZBk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 428.00000000000006,
      "height": 82,
      "seed": 1138827916,
      "groupIds": [
        "MTOEJAM3ErwapyRGJHTJf"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 887063803,
      "isDeleted": false,
      "id": "KTkVAfxSnFeM-129tgwNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 405,
      "height": 32,
      "seed": 458805044,
      "groupIds": [
        "MTOEJAM3ErwapyRGJHTJf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Roadmap till Language Selection",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 780377141,
      "isDeleted": false,
      "id": "G885aBebsUhVv8YkouOco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.44296341091388,
      "height": 131.51319177299735,
      "seed": 1898024756,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80.44296341091388,
          131.51319177299735
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 574303643,
      "isDeleted": false,
      "id": "89Sq7Z-Wei9SO5RT5DCHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 218,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 32,
      "seed": 734216884,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 344739221,
      "isDeleted": false,
      "id": "JWTs2lQaXkvmgHvFD9Z4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301,
      "height": 52,
      "seed": 867340300,
      "groupIds": [
        "h7RH_IbRCFzyZXAVXKw41"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 56148539,
      "isDeleted": false,
      "id": "AgQZHKzWyc7aOeYPc7_yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 32,
      "seed": 2121938060,
      "groupIds": [
        "h7RH_IbRCFzyZXAVXKw41"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn the Fundamentals",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 221762293,
      "isDeleted": false,
      "id": "0wjjJI0A3APVrqDiy4Mpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 2084537973,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1629143771,
      "isDeleted": false,
      "id": "Rg5AfsEa-N111c9eTgrio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 741750491,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1695263829,
      "isDeleted": false,
      "id": "TWuT2TgMvA9v2xvOxinud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1946247227,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 68398971,
      "isDeleted": false,
      "id": "ARYGrgPrBaMM54pYV1R-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1391280629,
      "groupIds": [
        "U0ibx9UIJaA1fh3Zl8vrW"
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1004362165,
      "isDeleted": false,
      "id": "EwIAcxnR5vGQo2sAD_6Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 29.538461538461544,
      "seed": 764382651,
      "groupIds": [
        "U0ibx9UIJaA1fh3Zl8vrW"
      ],
      "fontSize": 18.461538461538467,
      "fontFamily": 1,
      "text": "Basic Syntax",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2122713115,
      "isDeleted": false,
      "id": "nr33YSm2f2k3K3_o9ssJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 179,
      "height": 28.078431372549023,
      "seed": 736289435,
      "groupIds": [],
      "fontSize": 17.549019607843142,
      "fontFamily": 1,
      "text": "DataTypes,Variables",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 449993493,
      "isDeleted": false,
      "id": "QKU57CJCK4733PQKP5vi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 32,
      "seed": 135923227,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conditionals",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1986284731,
      "isDeleted": false,
      "id": "_JQtJVu9ZtOlwdSiOFuMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 32,
      "seed": 1176901019,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1247817845,
      "isDeleted": false,
      "id": "eWdyPbETczEi9gn_B_8I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301,
      "height": 52,
      "seed": 1874533845,
      "groupIds": [
        "78RFyEapML5tHxn_Ji3tE"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 793836891,
      "isDeleted": false,
      "id": "c2OAS7C__iNUKI7HC8_j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 32,
      "seed": 1399723515,
      "groupIds": [
        "78RFyEapML5tHxn_Ji3tE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting Deeper",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1749834197,
      "isDeleted": false,
      "id": "9IF6GBlOJfJJvCMgmd9ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 146,
      "height": 45,
      "seed": 195855637,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1419680251,
      "isDeleted": false,
      "id": "aiQMULizwvniuIfQvFFOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 20,
      "seed": 491895291,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -20
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1034704693,
      "isDeleted": false,
      "id": "trGruIw_3Jhj4pNAztnEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 147,
      "height": 22,
      "seed": 566526427,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          22
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 55550619,
      "isDeleted": false,
      "id": "e4ykT02Bav9sWLVApJlPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 64,
      "seed": 1443688731,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1424337045,
      "isDeleted": false,
      "id": "sacYUXFBwKA7Klwhf3BHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1957477819,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 337024827,
      "isDeleted": false,
      "id": "8uYpXvhQoUc3rlcmJjR62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1690090683,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1336790517,
      "isDeleted": false,
      "id": "OG4Se8veTyOiT23VViSrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 204,
      "height": 55,
      "seed": 1846013589,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -55
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 626391003,
      "isDeleted": false,
      "id": "nKS1nfv6Vu2jSHF8DWOGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1737460443,
      "groupIds": [
        "HgYddDY-OHdsQV7YjyxOj"
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2097825621,
      "isDeleted": false,
      "id": "OktCxhWFKO7otorkB0X9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 32,
      "seed": 1285804853,
      "groupIds": [
        "HgYddDY-OHdsQV7YjyxOj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataStructures",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1696613499,
      "isDeleted": false,
      "id": "bJDskXEnBKB2wqcS7uBNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.99999999999994,
      "height": 26.947368421052623,
      "seed": 968400123,
      "groupIds": [],
      "fontSize": 16.8421052631579,
      "fontFamily": 1,
      "text": "OOP,Interfaces,Classes",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 793810101,
      "isDeleted": false,
      "id": "vPewA57NkJOir-aWOCmXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1166867931,
      "groupIds": [
        "vXVH_qYl74l-yeA4QfdYy"
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 456654107,
      "isDeleted": false,
      "id": "wu3nRbb4vwBatIJhq-qiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 32,
      "seed": 831872693,
      "groupIds": [
        "vXVH_qYl74l-yeA4QfdYy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Packages",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1378235925,
      "isDeleted": false,
      "id": "4ETENh8I6o8EF9TdQ6nEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 189.99999999999991,
      "height": 22.27106227106229,
      "seed": 1457669013,
      "groupIds": [],
      "fontSize": 13.91941391941392,
      "fontFamily": 1,
      "text": "Working with Files and APIS",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "id": "gT2FU7sLjFRNr7u31PdHz",
      "type": "rectangle",
      "x": 789,
      "y": 385,
      "width": 165,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hpKad3JbpzCU0EIB5QcM"
      ],
      "seed": 495892853,
      "version": 191,
      "versionNonce": 1930404283,
      "isDeleted": false
    },
    {
      "id": "3C2hVtOgIfQvrfq8vSTB1",
      "type": "text",
      "x": 849,
      "y": 384.5,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hpKad3JbpzCU0EIB5QcM"
      ],
      "seed": 1120280693,
      "version": 20,
      "versionNonce": 1082174325,
      "isDeleted": false,
      "text": "Loops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "4skPsA-rInHVibuaDiCGI",
      "type": "rectangle",
      "x": 792.5,
      "y": 429.5,
      "width": 165,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7mftVGA5XLxHYoswLfBtH"
      ],
      "seed": 1886573013,
      "version": 274,
      "versionNonce": 97104475,
      "isDeleted": false
    },
    {
      "id": "9zrkV6u_JopSCvI7ERgLx",
      "type": "text",
      "x": 810.5,
      "y": 434,
      "width": 134.875,
      "height": 24.11173184357541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7mftVGA5XLxHYoswLfBtH"
      ],
      "seed": 574333435,
      "version": 419,
      "versionNonce": 1520792789,
      "isDeleted": false,
      "text": "Exception Handling",
      "fontSize": 15.069832402234606,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "FLkaPIeMKT7VhkVRcdFeh",
      "type": "line",
      "x": 874,
      "y": 343,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1867858363,
      "version": 29,
      "versionNonce": 607694587,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q4aKmQ820P3VLl0Wcjyuw",
      "type": "draw",
      "x": 990,
      "y": 341,
      "width": 81,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 862783035,
      "version": 85,
      "versionNonce": 1911817109,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          2
        ],
        [
          23,
          9
        ],
        [
          47,
          30
        ],
        [
          54,
          38
        ],
        [
          54,
          41
        ],
        [
          57,
          50
        ],
        [
          57,
          74
        ],
        [
          55,
          82
        ],
        [
          42,
          109
        ],
        [
          15,
          144
        ],
        [
          -24,
          171
        ],
        [
          -24,
          172
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1508863035,
      "isDeleted": false,
      "id": "AKW-SNx43eeqQDsQFKTSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 715,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 289.4230769230769,
      "height": 50,
      "seed": 1226824827,
      "groupIds": [
        "fXm8yvEG0OXd0ZOJk1rnU"
      ]
    },
    {
      "id": "6G5fa0WvY0Q32gfecElQP",
      "type": "text",
      "x": 744.6923076923078,
      "y": 725.0000000000001,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "fXm8yvEG0OXd0ZOJk1rnU"
      ],
      "seed": 1052146869,
      "version": 338,
      "versionNonce": 272156917,
      "isDeleted": false,
      "text": "Build Tools",
      "fontSize": 19.230769230769226,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "id": "f-baNSdz0cyCjpg4_dnaR",
      "type": "draw",
      "x": 898,
      "y": 566,
      "width": 128,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 807971861,
      "version": 59,
      "versionNonce": 1129065691,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ],
        [
          -5,
          33
        ],
        [
          -24,
          69
        ],
        [
          -28,
          72
        ],
        [
          -48,
          98
        ],
        [
          -69,
          118
        ],
        [
          -128,
          149
        ],
        [
          -128,
          150
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 142467669,
      "isDeleted": false,
      "id": "Q-TIT2iK5Y5jCgc6GYcMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2884615384614,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 289.4230769230769,
      "height": 50,
      "seed": 1245114805,
      "groupIds": [
        "pgbZX2Q43QHqrDm6mAlgR"
      ]
    },
    {
      "id": "rv6QbSG9LtsgVNEkmMgTH",
      "type": "text",
      "x": 1129.4807692307695,
      "y": 726,
      "width": 168,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pgbZX2Q43QHqrDm6mAlgR"
      ],
      "seed": 1311895579,
      "version": 448,
      "versionNonce": 814209403,
      "isDeleted": false,
      "text": "Web Framewaorks",
      "fontSize": 19.230769230769226,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "id": "RoxY_h5JiBSgXSrMHLcRj",
      "type": "line",
      "x": 942,
      "y": 743,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2045492821,
      "version": 24,
      "versionNonce": 1603850165,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 518320667,
      "isDeleted": false,
      "id": "jaaZliSIekB5g_R5sU4Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 1157597403,
      "groupIds": [
        "kOeVLfHlGYhSWejJDuy3R"
      ]
    },
    {
      "id": "gm5CsTEbHg7KGkvgD3GHk",
      "type": "text",
      "x": 1322,
      "y": 450,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kOeVLfHlGYhSWejJDuy3R"
      ],
      "seed": 859719253,
      "version": 143,
      "versionNonce": 1672417557,
      "isDeleted": false,
      "text": "How JVM works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1062598331,
      "isDeleted": false,
      "id": "rpVYSWAjeGFUnlnaCIJ5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5034802784216,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 203.49651972157855,
      "height": 37.16937354988413,
      "seed": 1549571861,
      "groupIds": [
        "5cJ4z3f8jAhkHm1MfuWEc"
      ]
    },
    {
      "id": "fwkSkggNQl-Jre9xRQ48z",
      "type": "text",
      "x": 1310.1875000000005,
      "y": 510.0324825986079,
      "width": 181.38674593967573,
      "height": 31.039443155452503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5cJ4z3f8jAhkHm1MfuWEc"
      ],
      "seed": 380358843,
      "version": 215,
      "versionNonce": 37103221,
      "isDeleted": false,
      "text": "Garbage Collection",
      "fontSize": 19.39965197215782,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 8218459,
      "isDeleted": false,
      "id": "Siql-Um3Y2wk2nJ2Mgs--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5299539170496,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194.47004608295023,
      "height": 35.00460829493105,
      "seed": 338874299,
      "groupIds": [
        "Y4ZyReNRMFfWuGdBm_s0O"
      ]
    },
    {
      "id": "v5oess1sky_bPIJ2vDHlQ",
      "type": "text",
      "x": 1323.7499999999995,
      "y": 576.9723502304146,
      "width": 160.9965437788028,
      "height": 27.115207373272046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y4ZyReNRMFfWuGdBm_s0O"
      ],
      "seed": 418340213,
      "version": 200,
      "versionNonce": 1576243157,
      "isDeleted": false,
      "text": "Basics of Threads",
      "fontSize": 16.947004608295035,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "tuWLni0IezHUxZfwnM8vh",
      "type": "rectangle",
      "x": 1058,
      "y": 442,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UpnJOamlKJGy3TVpPd9Kt"
      ],
      "seed": 738261563,
      "version": 158,
      "versionNonce": 1487782907,
      "isDeleted": false
    },
    {
      "id": "76DECJQScfHzW1sqZehwA",
      "type": "text",
      "x": 1072,
      "y": 444,
      "width": 93,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UpnJOamlKJGy3TVpPd9Kt"
      ],
      "seed": 81317493,
      "version": 18,
      "versionNonce": 620547381,
      "isDeleted": false,
      "text": "Generices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Fcu0KQe-8od_1J58vjCoK",
      "type": "rectangle",
      "x": 1056.5,
      "y": 591,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4M-crgpCD_bqV0hz1Cjj6"
      ],
      "seed": 2005931163,
      "version": 216,
      "versionNonce": 1340705947,
      "isDeleted": false
    },
    {
      "id": "AnAvCtZppPYW0uYd_6QNm",
      "type": "text",
      "x": 1076.5,
      "y": 593,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4M-crgpCD_bqV0hz1Cjj6"
      ],
      "seed": 1080962811,
      "version": 30,
      "versionNonce": 649551509,
      "isDeleted": false,
      "text": "Streams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "X1khF_9yaslYS8B8-W9cB",
      "type": "line",
      "x": 1109,
      "y": 479,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1128263291,
      "version": 32,
      "versionNonce": 1239630139,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Kc2BATTjmsJnhi2TUgUpa",
      "type": "line",
      "x": 1111,
      "y": 559,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1351797435,
      "version": 28,
      "versionNonce": 702071797,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arZ29uvJHL-E5MFv2r0HK",
      "type": "line",
      "x": 1167,
      "y": 531,
      "width": 130,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1250931477,
      "version": 58,
      "versionNonce": 268263899,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7TxmzX4G9oJ6byx0bXfDv",
      "type": "line",
      "x": 1166,
      "y": 541,
      "width": 130,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368644501,
      "version": 49,
      "versionNonce": 40271189,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -9
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1zMIaSlMRkjWXetlvAZme",
      "type": "line",
      "x": 1171,
      "y": 543,
      "width": 132,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1306953883,
      "version": 28,
      "versionNonce": 457862779,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ziW-e8A2coTAv0ye5ueft",
      "type": "rectangle",
      "x": 445.61111111111103,
      "y": 460.9444444444445,
      "width": 203.33333333333326,
      "height": 40.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1709542133,
      "version": 78,
      "versionNonce": 1739983541,
      "isDeleted": false
    },
    {
      "id": "tPXjsFKXb_9hs0mSVac8o",
      "type": "rectangle",
      "x": 445.0555555555556,
      "y": 515.3888888888887,
      "width": 203.33333333333326,
      "height": 40.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 819887093,
      "version": 92,
      "versionNonce": 512550683,
      "isDeleted": false
    },
    {
      "id": "cPIF5cukVhAgEVtAfsG--",
      "type": "rectangle",
      "x": 443.9444444444445,
      "y": 565.3888888888889,
      "width": 203.33333333333326,
      "height": 40.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 977915029,
      "version": 116,
      "versionNonce": 174910485,
      "isDeleted": false
    },
    {
      "id": "8m1ZrTxtz8B9Xe7D1OvpD",
      "type": "rectangle",
      "x": 447.2777777777779,
      "y": 616.5,
      "width": 203.33333333333326,
      "height": 40.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 760447637,
      "version": 141,
      "versionNonce": 1345801147,
      "isDeleted": false
    },
    {
      "id": "DR8Rcj9H1fqG0OJ3ebfEp",
      "type": "line",
      "x": 858.9444444444445,
      "y": 514.2777777777778,
      "width": 208.8888888888889,
      "height": 34.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021628891,
      "version": 42,
      "versionNonce": 1786814837,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.8888888888889,
          -34.44444444444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RNtsPZAxCLxvTno_gU67z",
      "type": "line",
      "x": 860.0555555555555,
      "y": 528.7222222222222,
      "width": 208.8888888888888,
      "height": 4.444444444444571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2056286971,
      "version": 39,
      "versionNonce": 1953242203,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.8888888888888,
          4.444444444444571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u-xyH0atpcao75toFgOhf",
      "type": "text",
      "x": 451.7777777777776,
      "y": 464.94444444444457,
      "width": 191,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 388544475,
      "version": 26,
      "versionNonce": 1832299221,
      "isDeleted": false,
      "text": "Memory Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "nWflfxFNyszOTnPcSBUUh",
      "type": "text",
      "x": 448.3888888888889,
      "y": 520.5,
      "width": 192.22222222222229,
      "height": 29.291005291005302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 940082171,
      "version": 46,
      "versionNonce": 654170363,
      "isDeleted": false,
      "text": "Collection Framework",
      "fontSize": 18.306878306878303,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "xjaUbTAziv4I93E4QWyGA",
      "type": "text",
      "x": 477.83333333333337,
      "y": 567.7222222222222,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 299981941,
      "version": 39,
      "versionNonce": 858032181,
      "isDeleted": false,
      "text": "Serialization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "EMpshknzUUaTNg33ZmxyN",
      "type": "text",
      "x": 452.94444444444457,
      "y": 620.5,
      "width": 192,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2092787035,
      "version": 33,
      "versionNonce": 1701773723,
      "isDeleted": false,
      "text": "Networking&Scokets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "lqnxlRDjBbzFEpy0sjk70",
      "type": "line",
      "x": 856.7222222222222,
      "y": 547.0555555555555,
      "width": 212.22222222222217,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 746400763,
      "version": 25,
      "versionNonce": 774879637,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.22222222222217,
          37.777777777777715
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uYyNTEtlpQRK0vJTAyZOq",
      "type": "line",
      "x": 864.5,
      "y": 560.3888888888889,
      "width": 215.55555555555554,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 391867259,
      "version": 43,
      "versionNonce": 1492260411,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.55555555555554,
          80
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "od2NILCiSY2mu9Fmnnr-5",
      "type": "rectangle",
      "x": 384.5000000000001,
      "y": 700.1666666666666,
      "width": 164.44444444444446,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430741653,
      "version": 58,
      "versionNonce": 1617532635,
      "isDeleted": false
    },
    {
      "id": "sTB5V_97eug4Szr_NDDk1",
      "type": "rectangle",
      "x": 384.5000000000001,
      "y": 767.9444444444445,
      "width": 164.44444444444446,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1159865915,
      "version": 78,
      "versionNonce": 1707350101,
      "isDeleted": false
    },
    {
      "id": "05XM6-lHdwxnqVAvlppya",
      "type": "rectangle",
      "x": 385.6111111111113,
      "y": 829.0555555555553,
      "width": 164.44444444444446,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 629507957,
      "version": 102,
      "versionNonce": 1516766075,
      "isDeleted": false
    },
    {
      "id": "PDB2TTeLteR5UKzPN1Ms2",
      "type": "text",
      "x": 433.72222222222234,
      "y": 706.3888888888889,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1919643797,
      "version": 13,
      "versionNonce": 1655195061,
      "isDeleted": false,
      "text": "Gradle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "AUI6A_wiMigp9jQDyEv4O",
      "type": "text",
      "x": 439.22222222222234,
      "y": 774.1666666666667,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 191457019,
      "version": 12,
      "versionNonce": 791665691,
      "isDeleted": false,
      "text": "Maven",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "W3tbvvvNByEr08l1e_uyP",
      "type": "text",
      "x": 451.33333333333354,
      "y": 835.2777777777776,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2144792181,
      "version": 10,
      "versionNonce": 23054101,
      "isDeleted": false,
      "text": "Ant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "lML70i9qVuxvfMjjWzaNW",
      "type": "line",
      "x": 554.5,
      "y": 720.1666666666667,
      "width": 92.51475676718269,
      "height": 17.015019787918277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2115049947,
      "version": 56,
      "versionNonce": 447979707,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.51475676718269,
          17.015019787918277
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0_r_8SZkiNGuoYl_fQrOr",
      "type": "line",
      "x": 646.7222222222222,
      "y": 752.3888888888889,
      "width": 94.44444444444434,
      "height": 32.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1999163387,
      "version": 33,
      "versionNonce": 1415584885,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.44444444444434,
          32.22222222222217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gfO_znBgQSR1UBSs_s1-Z",
      "type": "line",
      "x": 651.1666666666667,
      "y": 765.7222222222222,
      "width": 101.1111111111112,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 84670971,
      "version": 34,
      "versionNonce": 915788123,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.1111111111112,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 57591253,
      "isDeleted": false,
      "id": "T-FkA74JCuteSCtYlyYUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.5662393162395,
      "y": 939.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.53846153846158,
      "height": 40.000000000000036,
      "seed": 1827335323,
      "groupIds": [
        "1_QU_LUpp_fMFRtIWT4u_"
      ]
    },
    {
      "id": "P4nps2U4i1-T6lHgMN2Oj",
      "type": "text",
      "x": 757.7200854700856,
      "y": 946.7777777777783,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1_QU_LUpp_fMFRtIWT4u_"
      ],
      "seed": 1560018581,
      "version": 419,
      "versionNonce": 1143533051,
      "isDeleted": false,
      "text": "ORM",
      "fontSize": 15.384615384615373,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 564216629,
      "isDeleted": false,
      "id": "SA_e7l1U3jmkeJM07pvQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.7307692307693,
      "y": 1063.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.53846153846158,
      "height": 40.000000000000036,
      "seed": 1333777371,
      "groupIds": [
        "Pd8ejwy9t_XOMOqRQxb9C"
      ]
    },
    {
      "id": "dmm8ap1mMMuacaN85Kw0D",
      "type": "text",
      "x": 749.384615384615,
      "y": 1070.6666666666665,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pd8ejwy9t_XOMOqRQxb9C"
      ],
      "seed": 1207708501,
      "version": 474,
      "versionNonce": 913274523,
      "isDeleted": false,
      "text": "JDBC",
      "fontSize": 15.384615384615373,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sRjl09y_RnykKTuIfy76d",
      "type": "draw",
      "x": 1178.9444444444443,
      "y": 767.6111111111111,
      "width": 287.7777777777778,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1415035381,
      "version": 79,
      "versionNonce": 198892437,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          0
        ],
        [
          -2.2222222222221717,
          21.111111111111086
        ],
        [
          -5.555555555555429,
          25.555555555555657
        ],
        [
          -8.888888888888687,
          36.66666666666674
        ],
        [
          -28.888888888888687,
          68.88888888888891
        ],
        [
          -28.888888888888687,
          71.11111111111109
        ],
        [
          -72.22222222222217,
          118.88888888888891
        ],
        [
          -133.33333333333326,
          153.33333333333337
        ],
        [
          -177.77777777777771,
          164.44444444444446
        ],
        [
          -215.55555555555543,
          168.8888888888889
        ],
        [
          -241.11111111111097,
          175.55555555555566
        ],
        [
          -244.44444444444434,
          175.55555555555566
        ],
        [
          -286.6666666666665,
          190
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QTJb6fMg90kKGp-XmQsss",
      "type": "draw",
      "x": 774.5,
      "y": 973.1666666666667,
      "width": 43.33333333333326,
      "height": 97.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005180661,
      "version": 35,
      "versionNonce": 2099572821,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.777777777777828,
          4.444444444444343
        ],
        [
          -26.66666666666663,
          27.777777777777715
        ],
        [
          -35.55555555555554,
          45.55555555555543
        ],
        [
          -41.111111111111086,
          63.33333333333326
        ],
        [
          -43.33333333333326,
          91.11111111111109
        ],
        [
          -41.111111111111086,
          97.7777777777776
        ],
        [
          -40,
          97.7777777777776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 64152341,
      "isDeleted": false,
      "id": "0n7kcJIRPv797LVEXOnRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5085470085469,
      "y": 1011.9444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.53846153846158,
      "height": 40.000000000000036,
      "seed": 1871938587,
      "groupIds": [
        "sqnF1yEMyu2e_KNGD8_ty"
      ]
    },
    {
      "id": "T_9b25Z8CEsKuEjdFasL0",
      "type": "text",
      "x": 1167.6623931623926,
      "y": 1019.444444444445,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sqnF1yEMyu2e_KNGD8_ty"
      ],
      "seed": 678076181,
      "version": 536,
      "versionNonce": 124291989,
      "isDeleted": false,
      "text": "Logging Frameworks",
      "fontSize": 15.384615384615373,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 518654677,
      "isDeleted": false,
      "id": "y-uKSqexK9aM7rhJoXkwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2863247863247,
      "y": 1222.6111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.53846153846158,
      "height": 40.000000000000036,
      "seed": 752996731,
      "groupIds": [
        "JBZDHLl_nlwoSnx-U5C9-"
      ]
    },
    {
      "id": "4dXWNtvW879jNQufkLaD1",
      "type": "text",
      "x": 1163.94017094017,
      "y": 1230.1111111111113,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JBZDHLl_nlwoSnx-U5C9-"
      ],
      "seed": 1744459701,
      "version": 571,
      "versionNonce": 1570977915,
      "isDeleted": false,
      "text": "Testing your Apps",
      "fontSize": 15.384615384615373,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "90iwMnp4v82-8xIfXjoLN",
      "type": "draw",
      "x": 888.9444444444445,
      "y": 976.0555555555555,
      "width": 239.9999999999999,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1866232091,
      "version": 63,
      "versionNonce": 781421691,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3333333333333712
        ],
        [
          7.777777777777715,
          15.555555555555543
        ],
        [
          24.444444444444457,
          25.555555555555543
        ],
        [
          38.888888888888914,
          31.1111111111112
        ],
        [
          153.33333333333337,
          52.222222222222285
        ],
        [
          239.9999999999999,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "93v1YyEbpiwe2TX5lNPSN",
      "type": "draw",
      "x": 831.1666666666666,
      "y": 1104.9444444444443,
      "width": 287.77777777777794,
      "height": 142.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1603652789,
      "version": 49,
      "versionNonce": 851803573,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          0,
          14.44444444444457
        ],
        [
          5.555555555555543,
          26.666666666666742
        ],
        [
          15.555555555555543,
          38.88888888888914
        ],
        [
          32.222222222222285,
          52.22222222222217
        ],
        [
          54.44444444444446,
          66.66666666666674
        ],
        [
          136.66666666666674,
          105.55555555555566
        ],
        [
          142.22222222222229,
          106.66666666666674
        ],
        [
          148.8888888888889,
          110
        ],
        [
          156.66666666666674,
          111.11111111111131
        ],
        [
          164.44444444444446,
          115.55555555555566
        ],
        [
          175.55555555555554,
          118.88888888888891
        ],
        [
          177.77777777777783,
          121.11111111111131
        ],
        [
          217.77777777777771,
          133.33333333333348
        ],
        [
          238.88888888888903,
          136.66666666666674
        ],
        [
          243.33333333333337,
          138.8888888888889
        ],
        [
          286.66666666666686,
          142.22222222222217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xhSh5YPV1uyp89bK6TmME",
      "type": "rectangle",
      "x": 1152.2777777777778,
      "y": 1403.1666666666667,
      "width": 445.55555555555566,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1688347675,
      "version": 83,
      "versionNonce": 925146875,
      "isDeleted": false
    },
    {
      "id": "OAD9pJOcSXDCKvLjvANxh",
      "type": "text",
      "x": 1169.7222222222222,
      "y": 1429.944444444444,
      "width": 414,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1685986523,
      "version": 96,
      "versionNonce": 1440695957,
      "isDeleted": false,
      "text": "Backend Roodmap after Language Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}