{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:58780",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1960131515,
      "isDeleted": false,
      "id": "aD6s_C6izkIoH9goIZBk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 428.00000000000006,
      "height": 82,
      "seed": 1138827916,
      "groupIds": [
        "MTOEJAM3ErwapyRGJHTJf"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1526313333,
      "isDeleted": false,
      "id": "KTkVAfxSnFeM-129tgwNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 405,
      "height": 32,
      "seed": 458805044,
      "groupIds": [
        "MTOEJAM3ErwapyRGJHTJf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Roadmap till Language Selection",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1236195803,
      "isDeleted": false,
      "id": "G885aBebsUhVv8YkouOco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.44296341091388,
      "height": 131.51319177299735,
      "seed": 1898024756,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80.44296341091388,
          131.51319177299735
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 202226389,
      "isDeleted": false,
      "id": "89Sq7Z-Wei9SO5RT5DCHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 218,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 32,
      "seed": 734216884,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1356843259,
      "isDeleted": false,
      "id": "JWTs2lQaXkvmgHvFD9Z4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301,
      "height": 52,
      "seed": 867340300,
      "groupIds": [
        "h7RH_IbRCFzyZXAVXKw41"
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 77174837,
      "isDeleted": false,
      "id": "AgQZHKzWyc7aOeYPc7_yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 32,
      "seed": 2121938060,
      "groupIds": [
        "h7RH_IbRCFzyZXAVXKw41"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn the Fundamentals",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "id": "ARYGrgPrBaMM54pYV1R-Z",
      "type": "rectangle",
      "x": 433,
      "y": 240,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1391280629,
      "version": 175,
      "versionNonce": 22262261,
      "isDeleted": false
    },
    {
      "id": "0wjjJI0A3APVrqDiy4Mpl",
      "type": "rectangle",
      "x": 433,
      "y": 284,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084537973,
      "version": 198,
      "versionNonce": 879776731,
      "isDeleted": false
    },
    {
      "id": "Rg5AfsEa-N111c9eTgrio",
      "type": "rectangle",
      "x": 431,
      "y": 334,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 741750491,
      "version": 226,
      "versionNonce": 1213442901,
      "isDeleted": false
    },
    {
      "id": "TWuT2TgMvA9v2xvOxinud",
      "type": "rectangle",
      "x": 433,
      "y": 382,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1946247227,
      "version": 249,
      "versionNonce": 1485774971,
      "isDeleted": false
    },
    {
      "id": "EwIAcxnR5vGQo2sAD_6Dy",
      "type": "text",
      "x": 462,
      "y": 244,
      "width": 120,
      "height": 29.538461538461544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 764382651,
      "version": 124,
      "versionNonce": 332232885,
      "isDeleted": false,
      "text": "Basic Syntax",
      "fontSize": 18.461538461538467,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "nr33YSm2f2k3K3_o9ssJO",
      "type": "text",
      "x": 444,
      "y": 287,
      "width": 179,
      "height": 28.078431372549023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 736289435,
      "version": 132,
      "versionNonce": 1953192219,
      "isDeleted": false,
      "text": "DataTypes,Variables",
      "fontSize": 17.549019607843142,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "QKU57CJCK4733PQKP5vi7",
      "type": "text",
      "x": 472.5,
      "y": 336,
      "width": 117,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 135923227,
      "version": 85,
      "versionNonce": 1567005205,
      "isDeleted": false,
      "text": "Conditionals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "_JQtJVu9ZtOlwdSiOFuMk",
      "type": "text",
      "x": 489,
      "y": 384,
      "width": 88,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1176901019,
      "version": 78,
      "versionNonce": 91717051,
      "isDeleted": false,
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 122153557,
      "isDeleted": false,
      "id": "eWdyPbETczEi9gn_B_8I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301,
      "height": 52,
      "seed": 1874533845,
      "groupIds": [
        "78RFyEapML5tHxn_Ji3tE"
      ]
    },
    {
      "id": "c2OAS7C__iNUKI7HC8_j_",
      "type": "text",
      "x": 857,
      "y": 522,
      "width": 157,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "78RFyEapML5tHxn_Ji3tE"
      ],
      "seed": 1399723515,
      "version": 259,
      "versionNonce": 1631736187,
      "isDeleted": false,
      "text": "Getting Deeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9IF6GBlOJfJJvCMgmd9ni",
      "type": "line",
      "x": 779,
      "y": 305,
      "width": 146,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 195855637,
      "version": 36,
      "versionNonce": 1474829659,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aiQMULizwvniuIfQvFFOa",
      "type": "line",
      "x": 780,
      "y": 323,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 491895291,
      "version": 36,
      "versionNonce": 128597653,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -20
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "trGruIw_3Jhj4pNAztnEb",
      "type": "line",
      "x": 780,
      "y": 329,
      "width": 147,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 566526427,
      "version": 34,
      "versionNonce": 361861973,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          22
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e4ykT02Bav9sWLVApJlPy",
      "type": "line",
      "x": 776,
      "y": 335,
      "width": 144,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1443688731,
      "version": 33,
      "versionNonce": 385473307,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nKS1nfv6Vu2jSHF8DWOGM",
      "type": "rectangle",
      "x": 1288,
      "y": 218,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1737460443,
      "version": 259,
      "versionNonce": 402479637,
      "isDeleted": false
    },
    {
      "id": "sacYUXFBwKA7Klwhf3BHc",
      "type": "rectangle",
      "x": 1284,
      "y": 270,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1957477819,
      "version": 283,
      "versionNonce": 181757941,
      "isDeleted": false
    },
    {
      "id": "vPewA57NkJOir-aWOCmXw",
      "type": "rectangle",
      "x": 1290,
      "y": 322,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1166867931,
      "version": 306,
      "versionNonce": 998465461,
      "isDeleted": false
    },
    {
      "id": "8uYpXvhQoUc3rlcmJjR62",
      "type": "rectangle",
      "x": 1292,
      "y": 373,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1690090683,
      "version": 332,
      "versionNonce": 1086993403,
      "isDeleted": false
    },
    {
      "id": "OG4Se8veTyOiT23VViSrv",
      "type": "line",
      "x": 1081,
      "y": 298,
      "width": 204,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1846013589,
      "version": 28,
      "versionNonce": 715145563,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -55
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OktCxhWFKO7otorkB0X9s",
      "type": "text",
      "x": 1300,
      "y": 220,
      "width": 162,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1285804853,
      "version": 40,
      "versionNonce": 297723925,
      "isDeleted": false,
      "text": "DataStructures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "bJDskXEnBKB2wqcS7uBNP",
      "type": "text",
      "x": 1286,
      "y": 275,
      "width": 191.99999999999994,
      "height": 26.947368421052623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 968400123,
      "version": 107,
      "versionNonce": 1342942523,
      "isDeleted": false,
      "text": "OOP,Interfaces,Classes",
      "fontSize": 16.8421052631579,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}